version: '2'
services:

  openldap:
    environment:
      - LDAP_ADMIN_PASSWORD=admin
      - LDAP_DOMAIN=example.com
      - LDAP_ORGANISATION=Example Inc.
      - LDAP_READONLY_USER_PASSWORD=readonly
    labels:
      domain: example.com

  gitlab-redis:
    labels:
      domain: example.com

  gitlab-db:
    environment:
      - DB_PASS=gitlab
    labels:
      domain: example.com

  gitlab:
    environment:
      - GITLAB_HOST=git.example.com
      - DB_PASS=gitlab
      - GITLAB_SECRETS_DB_KEY_BASE=1234567
      - GITLAB_SECRETS_SECRET_KEY_BASE=1234567
      - GITLAB_SECRETS_OTP_KEY_BASE=1234567
      - SMTP_DOMAIN=example.com
      - SMTP_HOST=mail.example.com
      - SMTP_USER=admin@example.com
      - SMTP_PASS=admin1234
      - LDAP_BIND_DN=cn=readonly,dc=example,dc=com
      - LDAP_PASS=readonly
      - LDAP_BASE=ou=users,ou=accounts,dc=example,dc=com
      - GITLAB_REGISTRY_HOST=registry.example.com
    labels:
      domain: example.com

  dockerregistry:
    environment:
      - REGISTRY_AUTH_TOKEN_REALM=https://git.example.com/jwt/auth

  jenkins-master:
    environment:
      - JENKINS_ADMIN_USER=admin
      - JENKINS_ADMIN_PASSWORD=admin
      - JENKINS_KEYSTORE_PASSWORD=1234567
    labels:
      domain: example.com

  jenkins-slave:
    environment:
      - SWARM_JENKINS_PASSWORD=swarm
    labels:
      domain: example.com

  jenkins-slave-sphinx:
    environment:
      - SWARM_JENKINS_PASSWORD=swarm
    labels:
      domain: example.com

  documentation:
    labels:
      domain: example.com

  vagrant-repository:
    labels:
      domain: example.com

  elasticsearch:
    labels:
      domain: example.com

  kibana:
    labels:
      domain: example.com

  kibana-protect:
    labels:
      domain: example.com

  logstash:
    environment:
      - INPUT_BEATS_SSL_KEY_PASSPHRASE=12345678
    volumes:
      - ./pki/certificates/completed/ca.cert.pem:/config/CA.pem:Z
      - ./pki/certificates/completed/logstash.example.com.cert.pem:/config/logstash.crt:Z
      - ./pki/keys/logstash.example.com.key.p8:/config/logstash.p8:Z
    labels:
      domain: example.com